#Local MongoDB config

spring.data.mongodb.database=zendaya_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0-mprui.mongodb.net/test

#JWT authentication Key
jwt.secret=zendayaJWT